DOMAINE_NAME="bgervais.42.fr"
DB_NAME="Inception"
DB_USER="bgervais"
DB_PWD="bgervais123"
DB_ADM_PWD="qwerty123"
SITE_NAME="INCEPTION"
ADM_WORDPRESS_NAME="BOSS"
ADM_WORDPRESS_PWD="Qwerty"
ADM_WORDPRESS_EMAIL="Boss@gmail.com"
USER_WORDPRESS_NAME="Jean"
USER_WORDPRESS_EMAIL="jean@gmail.com"
USER_WORDPRESS_PWD="Qwerty12345"
