DOMAIN_NAME=bgervais.42.fr

SQL_DATABASE=inception
SQL_USER=inceptionUser
SQL_PASSWORD=inception
SQL_ROOT_PASSWORD=inceptionroot

SITE_TITLE=inception
ADMIN_USER=boss
ADMIN_PASSWORD=inception
ADMIN_EMAIL=admin@mail.fr

USER1_LOGIN=Elodie
USER1_PASS=inception
USER1_MAIL=elodie@mail.fr